{
    "name": "zonuexe/zo-psr",
    "description": "A PSR implementation",
    "license": "apache-2.0",
    "autoload": {
        "psr-4": {
            "ZoPsr\\": "src/"
        },
        "files": [
            "src/Autoload0/functions.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "tests/bootstrap.php",
            "tests/helper.php"
        ]
    },
    "require-dev": {
        "filp/whoops": "^2.3",
        "phan/phan": "^1.2",
        "phpstan/phpstan-shim": "^0.11.1"
    },
    "require": {
        "psr/cache": "^1.0"
    }
}
